# spring-ai-examples

./: .gitignore  README.md  pom.xml  stop-env.ps1
spring-ai-advisors-examples/: README.md  pom.xml
spring-ai-advisors-examples/src/main/java/com/example/chatmemory/: InMemoryChatMemoryRepositoryExample.java
spring-ai-chat-memory-examples/: pom.xml
spring-ai-chat-model-examples/: README.md  pom.xml
spring-ai-chat-model-examples/src/main/java/com/example/chat/deepseek/: DeepSeekChatExample.java
spring-ai-chat-model-examples/src/main/java/com/example/chat/minimax/: MiniMaxChatExample.java  MiniMaxEmbeddingExample.java
spring-ai-chat-model-examples/src/main/java/tool/: DateTimeTools.java  StaticDateTimeTools.java  ToolExamples.java
spring-ai-embedding-model-examples/: pom.xml
spring-ai-embedding-model-examples/src/main/java/com/example/embedding/: MiniMaxEmbeddingExample.java
spring-ai-embedding-model-examples/src/main/java/com/example/embedding/minimax/: MiniMaxEmbeddingExample.java
spring-ai-mcp-client-examples/: README.md  pom.xml
spring-ai-mcp-client-examples/src/main/java/com/example/mcp/: McpClientApplication.java  McpClientHandlerProviders.java
spring-ai-mcp-client-examples/src/main/java/com/example/mcp/example/: ManualSseTest.java  McpClientExample.java  McpServerClientExample.java  McpSseWebFluxClientExample.java  McpSseWebMvcClientExample.java
spring-ai-mcp-client-examples/src/main/resources/: application.properties  logging.properties
spring-ai-mcp-server-examples/: README.md  pom.xml
spring-ai-mcp-server-examples/src/main/java/com/example/mcp/: McpServerApplication.java
spring-ai-mcp-server-examples/src/main/java/com/example/mcp/provider/: AsyncToolProvider.java  CompletionProvider.java  DocumentProvider.java  PromptProvider.java  SpringAiToolProvider.java  ToolProvider.java  ToolProvider2.java  ToolProvider3.java  UserProfileResourceProvider.java
spring-ai-mcp-server-examples/src/main/resources/: application.properties
spring-ai-mcp-server-examples/src/test/java/com/example/mcp/: ClientSse.java  ClientStdio.java  ClientStreamableHttp.java  SampleClient.java
spring-ai-rag-chroma-examples/: README.md  pom.xml
spring-ai-rag-chroma-examples/src/main/java/com/example/chroma/: ChromaRagExamples.java
spring-ai-rag-chroma-examples/src/main/resources/: application.properties
spring-ai-rag-examples/: README.md  pom.xml
spring-ai-rag-examples/src/main/java/com/example/rag/: RagExamples.java
spring-ai-rag-redis-examples/: README.md  pom.xml
spring-ai-rag-redis-examples/src/main/java/com/example/redis/: RedisRagExamples.java
spring-ai-rag-redis-examples/src/main/resources/: application.properties
spring-ai-wiki-examples/: README.md  docker-compose.yml  pom.xml  start-env.sh
spring-ai-wiki-examples/src/main/java/com/example/wiki/: WikiApplication.java
spring-ai-wiki-examples/src/main/java/com/example/wiki/common/: ApiResponse.java
spring-ai-wiki-examples/src/main/java/com/example/wiki/config/: ChatClientConfig.java  EnvironmentHealthIndicator.java  WikiConfig.java
spring-ai-wiki-examples/src/main/java/com/example/wiki/controller/: ChatController.java  KnowledgeController.java  MemoryController.java  WebController.java
spring-ai-wiki-examples/src/main/java/com/example/wiki/model/: KnowledgeEntry.java
spring-ai-wiki-examples/src/main/java/com/example/wiki/service/: WikiService.java
spring-ai-wiki-examples/src/main/resources/: application.yml
spring-ai-wiki-examples/src/main/resources/templates/: chat.html  index.html  knowledge.html  map.html
