<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目基本信息 -->
    <groupId>fomalhaut</groupId>
    <artifactId>spring-ai-examples</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- 子模块列表 -->
    <!-- 【关键点】
         1. spring-ai-advisors-examples：AI Advisor 和聊天记忆示例
         2. spring-ai-chat-model-examples：聊天模型和工具调用示例
         3. spring-ai-mcp-client-examples：MCP 客户端示例
         4. spring-ai-rag-examples：RAG 检索增强生成示例
         5. spring-ai-mcp-server-examples：MCP 服务器示例
         6. spring-ai-rag-redis-examples：Redis 向量存储 RAG 示例
         7. spring-ai-rag-chroma-examples：Chroma 向量存储 RAG 示例
         8. spring-ai-wiki-examples：Wiki 知识库问答系统（带 Web 界面）
    -->
    <modules>
        <module>spring-ai-advisors-examples</module>
        <module>spring-ai-chat-model-examples</module>
        <module>spring-ai-mcp-client-examples</module>
        <module>spring-ai-rag-examples</module>
        <module>spring-ai-mcp-server-examples</module>
        <module>spring-ai-rag-redis-examples</module>
        <module>spring-ai-rag-chroma-examples</module>
        <module>spring-ai-wiki-examples</module>
    </modules>
</project>