<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父 POM：Spring Boot -->
    <!-- 【关键点】
         1. 继承 Spring Boot 的默认配置
         2. 版本 3.3.5，需要 Java 17+
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath />
    </parent>

    <!-- 项目基本信息 -->
    <groupId>fomalhaut</groupId>
    <artifactId>spring-ai-rag-examples</artifactId>
    <version>1.0.0</version>

    <!-- 属性配置 -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.ai.version>1.1.4</spring.ai.version>
    </properties>

    <!-- 依赖管理：导入 Spring AI BOM -->
    <!-- 【关键点】
         1. BOM 统一管理 Spring AI 依赖版本
         2. 避免版本冲突
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring.ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 依赖列表 -->
    <dependencies>

        <!-- Spring Boot 基础依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- MiniMax 模型支持 -->
        <!-- 【关键点】
             1. 用于 RAG 中的生成部分
             2. 可以根据需要添加向量数据库依赖
        -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-minimax</artifactId>
        </dependency>

        <!-- RAG 相关依赖（可选，需要时添加）
             【关键点】
             1. 向量数据库：Milvus、Chroma、PGVector、Redis 等
             2. 文档加载：PDF、Word、TXT 等
             3. 文本分割：Token 分割、段落分割等
        -->

    </dependencies>

</project>
